{
  "name": "react-firebase-socialnetwork",
  "description": "React/Firebase/Material UI/Algolia open source group social network",
  "version": "1.0.0",
  "private": false,
  "author": "HEsteves",
  "repository": {
    "type": "git",
    "url": "https://github.com/helderjbe/react-firebase-socialnetwork"
  },
  "keywords": [
    "react",
    "firebase",
    "material-ui",
    "algolia",
    "social-network"
  ],
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "algoliasearch": "^4.4.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fast-deep-equal": "^3.1.3",
    "fast-sort": "^2.2.0",
    "firebase": "^7.17.2",
    "makecancelable": "^1.1.1",
    "material-ui-chip-input": "^1.1.0",
    "moment": "^2.27.0",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-easy-crop": "^3.1.1",
    "react-infinite-scroller": "^1.2.4",
    "react-instantsearch-dom": "^6.7.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-sticky-box": "^0.9.3",
    "read-more-react": "^1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "production:deploy": "npm run build && firebase deploy",
    "production:hosting": "npm run build && firebase deploy --only hosting"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
